# ============================================================
# HiClaw Embedded Controller - All-in-One Infrastructure Container
# ============================================================
# Based on Higress all-in-one (which includes supervisord + Ubuntu 22.04).
# Layers on: Tuwunel, MinIO, mc, Element Web, nginx, hiclaw-controller.
#
# This image does NOT include the Manager Agent — it is created as a
# separate container by the controller's ManagerReconciler via DockerBackend.
#
# Build args:
#   HIGRESS_REGISTRY            - base image registry
#   HICLAW_CONTROLLER_IMAGE     - pre-built controller image for COPY --from
# ============================================================

ARG HIGRESS_REGISTRY=higress-registry.cn-hangzhou.cr.aliyuncs.com
ARG HICLAW_CONTROLLER_IMAGE=hiclaw/hiclaw-controller:latest

# ============ Stage 1: Tuwunel Matrix Server ============
FROM ${HIGRESS_REGISTRY}/higress/tuwunel:20260216 AS tuwunel

# ============ Stage 2: MinIO Object Storage ============
FROM ${HIGRESS_REGISTRY}/higress/minio:20260216 AS minio

# ============ Stage 3: MinIO Client (mc) ============
FROM ${HIGRESS_REGISTRY}/higress/mc:20260216 AS mc

# ============ Stage 4: Element Web ============
FROM ${HIGRESS_REGISTRY}/higress/element-web:20260216 AS element-web

# ============ Stage 5: hiclaw-controller (pre-built image) ============
FROM ${HICLAW_CONTROLLER_IMAGE} AS hiclaw-controller

# ============ Final Image: Based on Higress all-in-one ============
FROM ${HIGRESS_REGISTRY}/higress/all-in-one:2.2.1

RUN mkdir -p /var/log/hiclaw

# ---- Stable binaries from build stages ----

# Tuwunel (single static binary)
COPY --from=tuwunel /usr/bin/tuwunel /usr/local/bin/tuwunel

# MinIO
COPY --from=minio /usr/bin/minio /usr/local/bin/minio

# mc (MinIO Client)
COPY --from=mc /usr/bin/mc /usr/local/bin/mc

# Element Web static files
COPY --from=element-web /app /opt/element-web

# hiclaw-controller + hiclaw CLI + kube-apiserver
COPY --from=hiclaw-controller /usr/local/bin/hiclaw-controller /usr/local/bin/hiclaw-controller
COPY --from=hiclaw-controller /usr/local/bin/hiclaw /usr/local/bin/hiclaw
COPY --from=hiclaw-controller /usr/local/bin/kube-apiserver /usr/local/bin/kube-apiserver
COPY --from=hiclaw-controller /opt/hiclaw/config/crd/ /opt/hiclaw/config/crd/

# nginx (for Element Web serving) + jq + curl + zip/unzip
ARG APT_MIRROR=
RUN if [ -n "${APT_MIRROR}" ]; then \
        sed -i "s|ports.ubuntu.com|${APT_MIRROR}|g; s|archive.ubuntu.com|${APT_MIRROR}|g; s|security.ubuntu.com|${APT_MIRROR}|g" \
            /etc/apt/sources.list 2>/dev/null || true; \
    fi && \
    apt-get update -qq && \
    apt-get install -y -qq nginx jq curl zip unzip git > /dev/null 2>&1 && \
    rm -rf /var/lib/apt/lists/*

# ---- Configuration ----

# supervisord config (infrastructure + controller only, no manager-agent)
COPY hiclaw-controller/supervisord.embedded.conf /etc/supervisor/conf.d/supervisord.conf

# Infrastructure startup scripts (shared with manager image)
COPY manager/scripts/init/start-minio.sh /opt/hiclaw/scripts/init/start-minio.sh
COPY manager/scripts/init/start-tuwunel.sh /opt/hiclaw/scripts/init/start-tuwunel.sh
COPY manager/scripts/init/start-element-web.sh /opt/hiclaw/scripts/init/start-element-web.sh
COPY manager/scripts/init/start-mc-mirror.sh /opt/hiclaw/scripts/init/start-mc-mirror.sh
COPY manager/scripts/lib/ /opt/hiclaw/scripts/lib/
RUN chmod +x /opt/hiclaw/scripts/init/*.sh

# Agent templates (builtin AGENTS.md, skills for worker, copaw-worker, hermes-worker, team-leader)
COPY manager/agent/worker-agent/ /opt/hiclaw/agent/worker-agent/
COPY manager/agent/copaw-worker-agent/ /opt/hiclaw/agent/copaw-worker-agent/
COPY manager/agent/hermes-worker-agent/ /opt/hiclaw/agent/hermes-worker-agent/
COPY manager/agent/team-leader-agent/ /opt/hiclaw/agent/team-leader-agent/
COPY manager/agent/skills/ /opt/hiclaw/agent/skills/

# ---- Ports ----
# 8080: Higress Gateway (unified entry point)
# 8001: Higress Console
# 8090: hiclaw-controller HTTP API
# 9001: MinIO Console
EXPOSE 8080 8001 8090 9001

# ---- Persistent data ----
# /data: MinIO object storage, kine SQLite, worker credentials
VOLUME ["/data"]

# ---- Start ----
ENTRYPOINT ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
